<!doctype HTML>
<html>
	<head>
		<title> Kinet-X Blog </title>
	</head>
	<body>
	<font face="calibri">
		<h1> <b> <font color="#FF8C00"> Kinet-X blog </h1> </b> </font>
		<b> <h1> CSS - More like CS-YES!! </h1> </b> 
		<h4> <i> Posted on August 14th, 2017 </i> </h4>
		<b> Today <font color="red"> we </font>
		<ul type="square">
			<li> <font color="green"> Practiced HTML </li> </font> 
			<li> <font color="blue"> Learned how to use CSS </font> </li> </b> 
		</ul>
	</font>
	</body>
</html>